REACT_APP_API_KEY=AIzaSyD5oY0ASfeBj_MpuaI2iX0gQdUDzyvJmHQ
REACT_APP_AUTH_DOMAIN=listingreactfirebase.firebaseapp.com
REACT_APP_PROJECT_ID=listingreactfirebase
REACT_APP_STORAGE_BUCKET=listingreactfirebase.appspot.co
REACT_APP_MESSAGING_SENDER_ID=530552083886
REACT_APP_APP_ID=1:530552083886:web:18a1f0b10c16ec9202e43f